<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        
        .header{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .homepage{
            width: 80%;
            height: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .page{
            border: black solid 1px;
        }
        .navbar a{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-top: 10px;
            text-decoration: none;
            color: white;
        }
        a:hover{
            border-bottom: solid orange 3px;
            color: wheat;
        }
        h1{
        
            color: yellow;
        }

        .Home{
            height: 300px;
            width: 40%;
            margin-top: 250px;
            margin-left: 110px;
            
          
        }

        .btn-abt{

            padding: 10px;
            background-color: orange;
            border: none;
            border-radius: 50px 50px 50px 50px;
            font-size: 20px;
            font-family: verdana;
            margin-top: 25px;
            width: 200px;
            color:white;


        }
        .btn-abt:hover{
            background-color: rgba(226, 148, 3, 0.945);
        }
        .pic{
            float: right;
            height: 300px;
            width: 40%;
            margin-top: 250px;
            margin-right: 250px;
            background-color: red;
        }

        .about{
            
            width: 80%;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .primary{
            
            border: 1px solid transparent;
            width: 25%;
            height: 250px;
            border-radius: 15px;
            box-shadow: 0px 10px 10px 10px;
        }
        .secondary{
            border: 1px solid transparent;
            width: 25%;
            height: 250px;
            border-radius: 10%;
            box-shadow: 0px 10px 10px 10px;
           
        }
        .tertiary{
            border: 1px solid transparent;
            width: 25%;
            height: 250px;
            border-radius: 10%;
            box-shadow: 0px 10px 10px 10px;
        }
        .primary:hover{
            width: 100%;
            transition-duration: 2s;
            border-radius: 200px 0px 200px 0px;
        }
        .secondary:hover{
            width: 100%;
            transition-duration: 2s;
            border-radius: 200px 0px 200px 0px;
        }
        .tertiary:hover{
            width: 100%;
            transition-duration: 2s;
            border-radius: 200px 0px 200px 0px;
        }
        .hobbies{
            width: 80%;
            height: 800px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        
        .o-games{
            border: 1px solid transparent;
            width: 30%;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 10px;
        }
       
        .b-ball{
            border: 1px solid transparent;
            width: 30%;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 10px;
        }
        .chess{
            border: 1px solid transparent;
            width: 30%;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px 10px;
        }
        
        .footer{
            height: 180px;
            width: 100%;
            background-color: gray;
            
        }


</style>
</head>
<body>
        <div class="header"> 
            <div class="row">    
                <h1 class="col-sm-4 text-white" >Port<span class="text-dark bg-warning" style="border-radius: 5px;padding: 5px;margin-left: 2px;">folio<span></h1>
                <div class="col-sm-5">
                    <div class="navbar">
                        <a href="#" class="g">Home</a>
                        <a href="#">Education</a>
                        <a href="#">Hobbies</a>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Contact</a>
                    </div>
                </div>
            </div>
        </div>    
    <div class="homepage">
        <div class="Home">
            
            <h1>Hello, my name is</h1>
            <h1>Joshua Ramos</h1>
            <h5> an IT student from Global Reciprocal Colleges, aspiring to be a great web developer someday :)</h5>  
            <h6><i>Why did the tree go to school? To get a little more rooted in knowledge!</i></h6> 
            <button class="btn-abt">ABOUT ME</button>  
        </div>
    </div>

    <div class="about">
        <div class="primary">
                <img src="https://th.bing.com/th/id/OIP.EHAPZj6Yhn3nsWcB3gHBNAHaHZ?w=198&h=197&c=7&r=0&o=5&pid=1.7" alt="no image" style="border-radius: 50%;">
        </div>

        <div class="secondary">
            <img src="https://th.bing.com/th/id/OIP.EHAPZj6Yhn3nsWcB3gHBNAHaHZ?w=198&h=197&c=7&r=0&o=5&pid=1.7" alt="no image" style="border-radius: 50%;">
        </div>

        <div class="tertiary">
            <img src="https://th.bing.com/th/id/OIP.EHAPZj6Yhn3nsWcB3gHBNAHaHZ?w=198&h=197&c=7&r=0&o=5&pid=1.7" alt="no image" style="border-radius: 50%;">
        </div>
    </div>

    <div class="hobbies">

        
            <div class="o-games">
                
            </div>

            <div class="b-ball">
                
            </div>

            <div class="chess">
             
            </div>
         
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
